#release configuration
#Thu Sep 27 16:42:34 CEST 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=Directionality_-2.3.0
pushChanges=false
scm.url=scm\:git\:git\://github.com/fiji/Directionality
preparationGoals=clean verify
project.scm.sc.fiji\:Directionality_.connection=scm\:git\:git\://github.com/fiji/Directionality
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.sc.fiji\:Directionality_.tag=HEAD
project.scm.sc.fiji\:Directionality_.url=https\://github.com/fiji/Directionality
project.scm.sc.fiji\:Directionality_.developerConnection=scm\:git\:git@github.com\:fiji/Directionality
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
project.dev.sc.fiji\:Directionality_=2.3.1-SNAPSHOT
project.rel.sc.fiji\:Directionality_=2.3.0
completedPhase=end-release
